version = 3.9.0
maxColumn = 200
align.preset = most
assumeStandardLibraryStripMargin = true
align.stripMargin = true
runner.dialect = scala212
newlines.source = keep
trailingCommas = preserve

rewrite.rules = [PreferCurlyFors, SortModifiers, RedundantBraces, RedundantParens, Imports]
rewrite.imports.sort = original

project.git = true
fileOverride {
  "glob:**/zioHttp/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/grpcFs2/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/config/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/akka/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/grpcFs2/target/scala-3.6.3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/parsers/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/mongo/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scalajs/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/parsers/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/database/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/openAI/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/macros/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/cdk/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zioSchema/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/magnolia/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/macwire/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/gatling/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/json/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/cucumber/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/kafka/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scalajs/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/datatransformation/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/mongo/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/tapir/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/osLib/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zio/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scalacheck/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/munit/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zio/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/caliban/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/http4s/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/sttp/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zioKafka/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/cucumber/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/direct/src/main/scala/**" {
     runner.dialect = scala3
  }
}
