version = 3.7.17
maxColumn = 200
align.preset = most
runner.dialect = scala3
# indent.main = 4
# indent.matchSite = 0
newlines.source = keep
trailingCommas = preserve

rewrite.rules = [PreferCurlyFors, SortModifiers, RedundantBraces, RedundantParens, Imports]
rewrite.imports.sort = original
