version = 3.5.2
maxColumn = 200
align.preset = most
runner.dialect = scala3
rewrite.rules = [PreferCurlyFors, SortModifiers, RedundantBraces, RedundantParens, Imports]
newlines.source = keep
trailingCommas = preserve
rewrite.imports.sort = original