version = 3.5.8
maxColumn = 200
align.preset = most
runner.dialect = scala3
newlines.source = keep
trailingCommas = preserve

rewrite.rules = [PreferCurlyFors, SortModifiers, RedundantBraces, RedundantParens, Imports]
rewrite.imports.sort = original
