version = 3.3.3
maxColumn = 200
align.preset = most
runner.dialect = scala3
newlines.source = keep
trailingCommas = preserve
fileOverride {
  "glob:**/subprojectTestInParallel1/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scalajs/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/subprojectTestInParallel2/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scalajs/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/subprojectTestInParallelForkGroup/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zio/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/munit/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/magnoliaScala3/src/main/scala/**" {
     runner.dialect = scala3
  }
}
