layout {
    tab name="Scala" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane split_direction="vertical" {
            pane name="Sbt" command="sbt"
            pane name="Mill"
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab name="Open Connect" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane stacked=true {
            pane name="opencode" command="firejail" {
                args "--noprofile" \
                "--read-only=/" \
                "--read-write=/home/gunther/projekte/scala/scala-cheatsheet" \
                "--read-write=/home/gunther/.local/share/opencode" \
                "--read-write=/home/gunther/.config/opencode" \
                "--read-write=/tmp/" \
                "/home/gunther/.opencode/bin/opencode" "."
            }
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab name="Anderes" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane stacked=true {
            pane name="Terminal 1"
            pane name="Terminal 2"
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab name="LazyDocker" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane stacked=true {
            pane name="LazyDocker" command="lazydocker"
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
}
