version = 3.9.8
maxColumn = 200
align.preset = most
assumeStandardLibraryStripMargin = true
align.stripMargin = true
runner.dialect = scala3
newlines.source = keep
trailingCommas = preserve

rewrite.rules = [PreferCurlyFors, SortModifiers, RedundantBraces, Imports]
rewrite.imports.sort = original

project.git = true