ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=postgres
ctx.dataSource.password=test
ctx.dataSource.databaseName=myimdb
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=localhost
ctx.connectionTimeout=30000