ctxpg {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    connectionTimeout=30000
    dataSource {
        user=postgres
        password=test
        databaseName=myimdb
        portNumber=5432
        serverName=localhost
    }
}
