ctxpg {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    connectionTimeout=30000
    dataSource {
        user=postgres
        password=test
        databaseName=myimdb
        portNumber=5432
        serverName=localhost
    }
}

ctxh2 {
    dataSourceClassName=org.h2.jdbcx.JdbcDataSource
    dataSource {
#         url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
        url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/h2-tables.sql'"
        user=sa
    }
}
