version = 3.8.3
maxColumn = 200
align.preset = most
assumeStandardLibraryStripMargin = true
align.stripMargin = true
runner.dialect = scala3
newlines.source = keep
trailingCommas = preserve

rewrite.rules = [PreferCurlyFors, SortModifiers, RedundantBraces, RedundantParens, Imports]
rewrite.imports.sort = original

project.git = true