server.port=8093
server.tomcat.threads.max=16
jdk.virtualThreadScheduler.maxPoolSize=16
#spring.threads.virtual.enabled=true
spring.threads.virtual.enabled=false
# This ensures that the JVM is kept alive, even if all threads are virtual threads.
spring.main.keep-alive=true